[server]
; Server address
ADDRESS = 0.0.0.0
; Server port
PORT = 3000
; Server mode (dev, release)
MODE = dev
; Default application storage path
STORAGE_PATH = storage

[attachment]
; Path for how to store the attachments
PATH = storage/attachments
; Max size of each file
MAX_SIZE = 8

[cors]
; Enable cross origin support
ENABLE = true
; Separate origins with a comma, a list of origins to allow make request
ALLOW_ORIGINS = http://127.0.0.1:8080
; Separate origins with a comma, a list of methods to allow use with the cross domain request
ALLOW_METHODS = POST
; Separate origins with a comma, a list of headers to allow the cross domain request
ALLOW_HEADERS = Origin
; Separate origins with a comma, which headers are safe to expose to the API
EXPOSE_HEADERS = Content-Length
; Separate origins with a comma, is or not support include user credentials like cookies, HTTP authentication or client side SSL certificates.
ALLOW_CREDENTIALS = true
; Separate origins with a comma, how long (in hours) to cache the results
MAX_AGE = 12
