[server]
; Server address
ADDRESS = 0.0.0.0
; Server port
PORT = 3000
; Server mode (dev, release)
MODE = dev

; Default application storage path
APP_STORAGE_PATH = storage

[attachment]
; Path for how to store the attachments
PATH = %(APP_STORAGE_PATH)/attachments
; Max size of each file
MAX_SIZE = 8

[cors]
; Enable cross origin support
ENABLE = true
; Separate origins with a comma
ALLOW_ORIGINS = http://127.0.0.1:8080
